{
  "ConnectionStrings": {
    "TestWatch": "Persist Security Info=False;Integrated Security=true;Initial Catalog=TestWatch;server=(local);"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
